# wcaLargeApp

./: README.md  pom.xml
scripts/: TrialServletZ.java  createTSFiles.sh
src/main/java/myservlets/: TrialServlet1.java  TrialServlet2.java
src/main/liberty/config/: server.xml
